<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Consultation - Shahid Mehmood Property Adviser & Consultant</title>
    <meta name="description" content="Meet our expert team and book professional property consultation services. Get personalized legal advice for your property transactions in Pakistan.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    },
                    colors: {
                        'navy': '#1e3a8a',
                        'charcoal': '#374151',
                        'gold': '#d97706',
                        'success': '#059669',
                        'alert': '#f59e0b'
                    }
                }
            }
        }
    </script>
    
    <style>
        .team-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        
        .team-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: #1e3a8a;
        }
        
        .consultation-form {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .service-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            border-color: #1e3a8a;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-day {
            transition: all 0.2s ease;
        }
        
        .calendar-day:hover {
            background-color: #eff6ff;
            color: #1e3a8a;
        }
        
        .calendar-day.selected {
            background-color: #1e3a8a;
            color: white;
        }
        
        .time-slot {
            transition: all 0.2s ease;
            border: 1px solid #d1d5db;
        }
        
        .time-slot:hover {
            border-color: #1e3a8a;
            background-color: #eff6ff;
        }
        
        .time-slot.selected {
            background-color: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
        }
        
        .testimonial-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .achievement-counter {
            font-size: 3rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        
        .process-step {
            position: relative;
        }
        
        .process-step::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -30px;
            width: 60px;
            height: 2px;
            background: #d1d5db;
            transform: translateY(-50%);
        }
        
        .process-step:last-child::after {
            display: none;
        }
    </style>
</head>
<body class="font-inter text-charcoal bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html">
                            <h1 class="text-xl font-playfair font-bold text-navy">Shahid Mehmood</h1>
                            <p class="text-xs text-charcoal">Property Adviser & Consultant</p>
                        </a>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="verification.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Verification</a>
                        <a href="legal-resources.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Legal Resources</a>
                        <a href="about-consultation.html" class="text-navy px-3 py-2 text-sm font-medium border-b-2 border-navy">Consultation</a>
                    </div>
                </div>
                
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-charcoal hover:text-navy p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-navy to-blue-600 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl lg:text-5xl font-playfair font-bold mb-4">About Our Team</h1>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">Meet our expert team of property advisors and legal consultants who have been serving Pakistan's real estate sector with integrity and excellence.</p>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-playfair font-bold text-navy mb-6">Our Story</h2>
                    <p class="text-lg text-charcoal mb-6">
                        Founded in 2010, Shahid Mehmood Property Adviser & Consultant has emerged as Pakistan's most trusted name in property verification and legal consultation. Our journey began with a simple mission: to make property transactions transparent, secure, and legally compliant for every Pakistani.
                    </p>
                    <p class="text-lg text-charcoal mb-6">
                        Over the years, we have successfully verified over 15,000 properties and facilitated transactions worth billions of rupees. Our team of legal experts, property advisors, and documentation specialists work tirelessly to ensure that every property deal is conducted with the highest standards of integrity and professionalism.
                    </p>
                    <p class="text-lg text-charcoal mb-8">
                        Today, we are proud to be the preferred choice for individuals, investors, and businesses seeking reliable property consultation services across Pakistan. Our commitment to excellence and customer satisfaction continues to drive our growth and success.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="achievement-counter" data-count="15000">0</div>
                            <div class="text-charcoal font-semibold">Properties Verified</div>
                        </div>
                        <div class="text-center">
                            <div class="achievement-counter" data-count="5000">0</div>
                            <div class="text-charcoal font-semibold">Happy Clients</div>
                        </div>
                        <div class="text-center">
                            <div class="achievement-counter" data-count="15">0</div>
                            <div class="text-charcoal font-semibold">Years Experience</div>
                        </div>
                        <div class="text-center">
                            <div class="achievement-counter" data-count="98">0</div>
                            <div class="text-charcoal font-semibold">Success Rate %</div>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <img src="resources/team-professional.png" alt="Professional team of Shahid Mehmood Property Adviser & Consultant" class="w-full h-auto rounded-2xl shadow-2xl">
                    <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-success rounded-full animate-pulse"></div>
                            <span class="text-sm font-semibold text-charcoal">ISO 9001 Certified</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Profiles -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Meet Our Expert Team</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Our team combines decades of experience in property law, real estate consulting, and legal documentation to provide you with the best possible service.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Shahid Mehmood - Principal Consultant -->
                <div class="team-card bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-32 h-32 bg-gradient-to-br from-navy to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-4xl font-bold text-white">SM</span>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-bold text-navy mb-2">Shahid Mehmood</h3>
                    <p class="text-gold font-semibold mb-4">Principal Consultant & Founder</p>
                    <p class="text-charcoal mb-6">
                        With over 20 years of experience in property law and real estate consulting, Shahid Mehmood is a renowned expert in Pakistani property transactions. He holds an LLB from Punjab University and is a licensed property consultant.
                    </p>
                    
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>LLB (Punjab University)</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Licensed Property Consultant</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>20+ Years Experience</span>
                        </div>
                    </div>
                    
                    <div class="flex justify-center space-x-3">
                        <button onclick="bookConsultationWith('shahid-mehmood')" class="bg-navy text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Book Consultation
                        </button>
                        <button onclick="viewProfile('shahid-mehmood')" class="border border-navy text-navy px-4 py-2 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            View Profile
                        </button>
                    </div>
                </div>
                
                <!-- Fatima Khalil - Legal Advisor -->
                <div class="team-card bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-32 h-32 bg-gradient-to-br from-gold to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-4xl font-bold text-white">FK</span>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-bold text-navy mb-2">Fatima Khalil</h3>
                    <p class="text-gold font-semibold mb-4">Senior Legal Advisor</p>
                    <p class="text-charcoal mb-6">
                        Fatima specializes in property documentation and legal compliance. With 15 years of experience, she has handled complex property transactions and legal disputes. She holds an LLM in Property Law from Karachi University.
                    </p>
                    
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>LLM Property Law (Karachi University)</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Documentation Specialist</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>15+ Years Experience</span>
                        </div>
                    </div>
                    
                    <div class="flex justify-center space-x-3">
                        <button onclick="bookConsultationWith('fatima-khalil')" class="bg-navy text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Book Consultation
                        </button>
                        <button onclick="viewProfile('fatima-khalil')" class="border border-navy text-navy px-4 py-2 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            View Profile
                        </button>
                    </div>
                </div>
                
                <!-- Ahmed Hassan - Property Analyst -->
                <div class="team-card bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-32 h-32 bg-gradient-to-br from-success to-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-4xl font-bold text-white">AH</span>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-bold text-navy mb-2">Ahmed Hassan</h3>
                    <p class="text-gold font-semibold mb-4">Senior Property Analyst</p>
                    <p class="text-charcoal mb-6">
                        Ahmed brings 12 years of experience in property valuation and market analysis. He specializes in investment advisory and market trends analysis. He holds an MBA in Real Estate Management from LUMS.
                    </p>
                    
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>MBA Real Estate (LUMS)</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Investment Advisor</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>12+ Years Experience</span>
                        </div>
                    </div>
                    
                    <div class="flex justify-center space-x-3">
                        <button onclick="bookConsultationWith('ahmed-hassan')" class="bg-navy text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Book Consultation
                        </button>
                        <button onclick="viewProfile('ahmed-hassan')" class="border border-navy text-navy px-4 py-2 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            View Profile
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Services -->
    <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Consultation Services</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Choose from our comprehensive range of consultation services tailored to meet your specific property needs.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Property Verification Consultation -->
                <div class="service-card rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-20 h-20 bg-navy rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Property Verification</h3>
                    <p class="text-charcoal mb-6">
                        Comprehensive property verification service including title search, document analysis, and legal status assessment. Ensure your investment is secure before making any commitments.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Title verification</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Document analysis</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Risk assessment</span>
                        </div>
                    </div>
                    
                    <div class="text-3xl font-bold text-navy mb-6">PKR 15,000</div>
                    <button onclick="selectService('property-verification')" class="w-full bg-navy text-white py-3 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                        Select Service
                    </button>
                </div>
                
                <!-- Legal Documentation -->
                <div class="service-card rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-20 h-20 bg-gold rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Legal Documentation</h3>
                    <p class="text-charcoal mb-6">
                        Professional document preparation services including sale agreements, power of attorney, lease agreements, and other legal documents required for property transactions.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Sale agreements</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Power of attorney</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Lease agreements</span>
                        </div>
                    </div>
                    
                    <div class="text-3xl font-bold text-navy mb-6">PKR 8,000</div>
                    <button onclick="selectService('legal-documentation')" class="w-full bg-gold text-white py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-colors">
                        Select Service
                    </button>
                </div>
                
                <!-- Investment Advisory -->
                <div class="service-card rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-20 h-20 bg-success rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Investment Advisory</h3>
                    <p class="text-charcoal mb-6">
                        Strategic investment advice for property buyers and investors. Market analysis, ROI calculations, and portfolio optimization to maximize your returns.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Market analysis</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>ROI calculations</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Portfolio optimization</span>
                        </div>
                    </div>
                    
                    <div class="text-3xl font-bold text-navy mb-6">PKR 12,000</div>
                    <button onclick="selectService('investment-advisory')" class="w-full bg-success text-white py-3 rounded-lg font-semibold hover:bg-green-600 transition-colors">
                        Select Service
                    </button>
                </div>
                
                <!-- Dispute Resolution -->
                <div class="service-card rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-20 h-20 bg-alert rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                        </svg>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Dispute Resolution</h3>
                    <p class="text-charcoal mb-6">
                        Expert legal assistance for property disputes, title issues, and litigation support. Our team provides strategic advice and representation for complex property matters.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Legal representation</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Mediation services</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Court proceedings</span>
                        </div>
                    </div>
                    
                    <div class="text-3xl font-bold text-navy mb-6">PKR 25,000</div>
                    <button onclick="selectService('dispute-resolution')" class="w-full bg-alert text-white py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-colors">
                        Select Service
                    </button>
                </div>
                
                <!-- NRI Services -->
                <div class="service-card rounded-2xl p-8 text-center shadow-lg">
                    <div class="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">NRI Services</h3>
                    <p class="text-charcoal mb-6">
                        Specialized services for overseas Pakistanis including power of attorney, property management, and remote transaction support. We handle all aspects of your property matters in Pakistan.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Power of attorney</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Property management</span>
                        </div>
                        <div class="flex items-center justify-center space-x-2 text-sm text-charcoal">
                            <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Remote transactions</span>
                        </div>
                    </div>
                    
                    <div class="text-3xl font-bold text-navy mb-6">PKR 20,000</div>
                    <button onclick="selectService('nri-services')" class="w-full bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors">
                        Select Service
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Booking System -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Book Your Consultation</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Schedule a consultation with our experts. Choose your preferred date, time, and consultant for personalized property advice.</p>
            </div>
            
            <div class="consultation-form rounded-2xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Calendar -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <h3 class="text-xl font-playfair font-semibold text-navy mb-6">Select Date</h3>
                            
                            <div class="mb-4">
                                <div class="flex items-center justify-between mb-4">
                                    <button onclick="previousMonth()" class="p-2 hover:bg-gray-100 rounded-lg">
                                        <svg class="w-5 h-5 text-charcoal" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                        </svg>
                                    </button>
                                    <h4 class="text-lg font-semibold text-navy" id="calendar-month">September 2025</h4>
                                    <button onclick="nextMonth()" class="p-2 hover:bg-gray-100 rounded-lg">
                                        <svg class="w-5 h-5 text-charcoal" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </button>
                                </div>
                                
                                <div class="grid grid-cols-7 gap-1 mb-2">
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Sun</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Mon</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Tue</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Wed</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Thu</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Fri</div>
                                    <div class="text-center text-sm font-semibold text-charcoal p-2">Sat</div>
                                </div>
                                
                                <div id="calendar-days" class="grid grid-cols-7 gap-1">
                                    <!-- Calendar days will be generated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Time Slots & Form -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <h3 class="text-xl font-playfair font-semibold text-navy mb-6">Select Time & Details</h3>
                            
                            <div class="space-y-6">
                                <!-- Time Slots -->
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-3">Available Time Slots</label>
                                    <div class="grid grid-cols-2 md:grid-cols-3 gap-3" id="time-slots">
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('09:00')">
                                            <div class="font-semibold">09:00 AM</div>
                                            <div class="text-xs text-charcoal">Morning</div>
                                        </div>
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('10:30')">
                                            <div class="font-semibold">10:30 AM</div>
                                            <div class="text-xs text-charcoal">Morning</div>
                                        </div>
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('12:00')">
                                            <div class="font-semibold">12:00 PM</div>
                                            <div class="text-xs text-charcoal">Noon</div>
                                        </div>
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('14:00')">
                                            <div class="font-semibold">02:00 PM</div>
                                            <div class="text-xs text-charcoal">Afternoon</div>
                                        </div>
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('15:30')">
                                            <div class="font-semibold">03:30 PM</div>
                                            <div class="text-xs text-charcoal">Afternoon</div>
                                        </div>
                                        <div class="time-slot p-3 rounded-lg text-center cursor-pointer" onclick="selectTimeSlot('17:00')">
                                            <div class="font-semibold">05:00 PM</div>
                                            <div class="text-xs text-charcoal">Evening</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Consultant Selection -->
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-3">Preferred Consultant</label>
                                    <select id="consultant-select" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                        <option value="">Any Available Consultant</option>
                                        <option value="shahid-mehmood">Shahid Mehmood - Principal Consultant</option>
                                        <option value="fatima-khalil">Fatima Khalil - Legal Advisor</option>
                                        <option value="ahmed-hassan">Ahmed Hassan - Property Analyst</option>
                                    </select>
                                </div>
                                
                                <!-- Personal Details -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Full Name *</label>
                                        <input type="text" id="client-name" placeholder="Enter your full name" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Phone Number *</label>
                                        <input type="tel" id="client-phone" placeholder="Enter your phone number" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-2">Email Address *</label>
                                    <input type="email" id="client-email" placeholder="Enter your email address" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-2">Brief Description of Your Requirements</label>
                                    <textarea id="client-requirements" rows="4" placeholder="Please describe your property consultation needs" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent"></textarea>
                                </div>
                                
                                <!-- Selected Service Display -->
                                <div id="selected-service-display" class="hidden bg-blue-50 border border-blue-200 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <span class="font-semibold text-navy">Selected Service:</span>
                                            <span id="selected-service-name" class="text-charcoal ml-2"></span>
                                        </div>
                                        <div>
                                            <span class="font-semibold text-navy">Fee:</span>
                                            <span id="selected-service-fee" class="text-charcoal ml-2"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <button onclick="bookConsultation()" class="w-full bg-navy text-white py-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                                    Book Consultation
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">What Our Clients Say</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Read testimonials from our satisfied clients who have successfully completed their property transactions with our expert guidance.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-navy to-blue-600 rounded-full flex items-center justify-center mr-4">
                            <span class="text-xl font-bold text-white">AS</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-navy">Ahmed Saeed</h4>
                            <p class="text-sm text-charcoal">Property Investor, Lahore</p>
                        </div>
                    </div>
                    <p class="text-charcoal italic mb-4">
                        "Shahid Mehmood's team saved me from a fraudulent property deal. Their thorough verification process revealed issues that would have cost me millions. Highly recommended for anyone serious about property investment in Pakistan."
                    </p>
                    <div class="flex text-gold">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="testimonial-card rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-gold to-yellow-600 rounded-full flex items-center justify-center mr-4">
                            <span class="text-xl font-bold text-white">FK</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-navy">Fatima Khan</h4>
                            <p class="text-sm text-charcoal">Overseas Pakistani, Dubai</p>
                        </div>
                    </div>
                    <p class="text-charcoal italic mb-4">
                        "As an overseas Pakistani, I was worried about property fraud. This platform provided complete transparency and legal security. The team handled everything professionally and kept me informed throughout the process."
                    </p>
                    <div class="flex text-gold">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="testimonial-card rounded-2xl p-8 shadow-lg">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-success to-green-600 rounded-full flex items-center justify-center mr-4">
                            <span class="text-xl font-bold text-white">RH</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-navy">Rashid Hussain</h4>
                            <p class="text-sm text-charcoal">Business Owner, Islamabad</p>
                        </div>
                    </div>
                    <p class="text-charcoal italic mb-4">
                        "The legal documentation service is exceptional. They prepared all my property documents, handled the verification process, and ensured everything was compliant with current laws. Worth every penny for peace of mind."
                    </p>
                    <div class="flex text-gold">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 bg-navy text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold mb-4">Get In Touch</h2>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">Contact us for any property-related queries or to schedule a consultation with our experts.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-700 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold mb-4">Lahore Office</h3>
                    <p class="text-blue-200 mb-2">123 Main Boulevard, Gulberg</p>
                    <p class="text-blue-200 mb-2">Lahore, Punjab</p>
                    <p class="text-blue-200">Phone: +92 42 1234567</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-700 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold mb-4">Islamabad Office</h3>
                    <p class="text-blue-200 mb-2">456 Jinnah Avenue, Blue Area</p>
                    <p class="text-blue-200 mb-2">Islamabad, Capital Territory</p>
                    <p class="text-blue-200">Phone: +92 51 1234567</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-700 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold mb-4">Email & Support</h3>
                    <p class="text-blue-200 mb-2">info@shahidmehmood.com.pk</p>
                    <p class="text-blue-200 mb-2">support@shahidmehmood.com.pk</p>
                    <p class="text-blue-200">Emergency: +92 300 1234567</p>
                </div>
            </div>
            
            <div class="text-center mt-16">
                <div class="flex justify-center space-x-6">
                    <div class="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold">P</span>
                    </div>
                    <div class="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold">L</span>
                    </div>
                    <div class="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold">F</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="mb-6">
                        <h3 class="text-2xl font-playfair font-bold mb-2">Shahid Mehmood</h3>
                        <p class="text-blue-200">Property Adviser & Consultant</p>
                    </div>
                    <p class="text-blue-200 mb-4">
                        Pakistan's premier property verification and legal consultation service. We ensure secure, transparent, and legally compliant property transactions across Pakistan.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-blue-200">
                        <li><a href="verification.html" class="hover:text-white transition-colors">Property Verification</a></li>
                        <li><a href="legal-resources.html" class="hover:text-white transition-colors">Legal Documentation</a></li>
                        <li><a href="about-consultation.html" class="hover:text-white transition-colors">Consultation Services</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-blue-200">
                        <li>Lahore: +92 42 1234567</li>
                        <li>Islamabad: +92 51 1234567</li>
                        <li>info@shahidmehmood.com.pk</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8 text-center text-blue-200">
                <p>&copy; 2025 Shahid Mehmood Property Adviser & Consultant. All rights reserved. | Licensed by Punjab Land Records Authority</p>
            </div>
        </div>
    </footer>

    <script>
        // About & Consultation JavaScript
        let selectedDate = null;
        let selectedTimeSlot = null;
        let selectedService = null;
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        
        document.addEventListener('DOMContentLoaded', function() {
            initializeAboutPage();
            generateCalendar();
            initializeCounters();
        });
        
        function initializeAboutPage() {
            console.log('About & Consultation page initialized');
        }
        
        function initializeCounters() {
            const counters = document.querySelectorAll('[data-count]');
            
            const counterObserver = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-count'));
                        animateCounter(counter, target);
                        counterObserver.unobserve(counter);
                    }
                });
            });
            
            counters.forEach(counter => {
                counterObserver.observe(counter);
            });
        }
        
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current).toLocaleString();
            }, 20);
        }
        
        // Team functions
        function bookConsultationWith(consultantId) {
            // Scroll to booking section
            document.querySelector('.consultation-form').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
            
            // Pre-select the consultant
            document.getElementById('consultant-select').value = consultantId;
            
            // Show notification
            showNotification(`Booking consultation with ${getConsultantName(consultantId)}`, 'info');
        }
        
        function viewProfile(consultantId) {
            alert(`Viewing profile for ${getConsultantName(consultantId)}. In a real application, this would open a detailed profile modal.`);
        }
        
        function getConsultantName(consultantId) {
            const names = {
                'shahid-mehmood': 'Shahid Mehmood',
                'fatima-khalil': 'Fatima Khalil',
                'ahmed-hassan': 'Ahmed Hassan'
            };
            return names[consultantId] || 'Consultant';
        }
        
        // Service functions
        function selectService(serviceId) {
            selectedService = serviceId;
            
            const serviceNames = {
                'property-verification': 'Property Verification',
                'legal-documentation': 'Legal Documentation',
                'investment-advisory': 'Investment Advisory',
                'dispute-resolution': 'Dispute Resolution',
                'nri-services': 'NRI Services'
            };
            
            const serviceFees = {
                'property-verification': 'PKR 15,000',
                'legal-documentation': 'PKR 8,000',
                'investment-advisory': 'PKR 12,000',
                'dispute-resolution': 'PKR 25,000',
                'nri-services': 'PKR 20,000'
            };
            
            // Update selected service display
            const displayDiv = document.getElementById('selected-service-display');
            const nameSpan = document.getElementById('selected-service-name');
            const feeSpan = document.getElementById('selected-service-fee');
            
            nameSpan.textContent = serviceNames[serviceId];
            feeSpan.textContent = serviceFees[serviceId];
            displayDiv.classList.remove('hidden');
            
            // Scroll to booking form
            document.querySelector('.consultation-form').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
            
            showNotification(`Selected: ${serviceNames[serviceId]}`, 'success');
        }
        
        // Calendar functions
        function generateCalendar() {
            const monthNames = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];
            
            document.getElementById('calendar-month').textContent = `${monthNames[currentMonth]} ${currentYear}`;
            
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            const calendarDays = document.getElementById('calendar-days');
            calendarDays.innerHTML = '';
            
            // Add empty cells for days before the first day of the month
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                calendarDays.appendChild(emptyDay);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day p-2 text-center cursor-pointer rounded-lg';
                dayElement.textContent = day;
                dayElement.onclick = () => selectDate(day);
                
                // Disable past dates
                const today = new Date();
                const dayDate = new Date(currentYear, currentMonth, day);
                if (dayDate < today) {
                    dayElement.classList.add('text-gray-400', 'cursor-not-allowed');
                    dayElement.onclick = null;
                }
                
                calendarDays.appendChild(dayElement);
            }
        }
        
        function selectDate(day) {
            // Remove previous selection
            document.querySelectorAll('.calendar-day.selected').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Add selection to clicked day
            event.target.classList.add('selected');
            
            selectedDate = new Date(currentYear, currentMonth, day);
            
            // Enable time slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('opacity-50', 'cursor-not-allowed');
                slot.onclick = function() { selectTimeSlot(this.querySelector('.font-semibold').textContent); };
            });
        }
        
        function previousMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            generateCalendar();
        }
        
        function nextMonth() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            generateCalendar();
        }
        
        // Time slot functions
        function selectTimeSlot(time) {
            // Remove previous selection
            document.querySelectorAll('.time-slot.selected').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Add selection to clicked slot
            event.target.classList.add('selected');
            
            selectedTimeSlot = time;
        }
        
        // Booking function
        function bookConsultation() {
            const name = document.getElementById('client-name').value;
            const phone = document.getElementById('client-phone').value;
            const email = document.getElementById('client-email').value;
            const requirements = document.getElementById('client-requirements').value;
            const consultant = document.getElementById('consultant-select').value;
            
            // Validate required fields
            if (!name || !phone || !email) {
                alert('Please fill in all required fields.');
                return;
            }
            
            if (!selectedDate || !selectedTimeSlot) {
                alert('Please select a date and time for your consultation.');
                return;
            }
            
            // Simulate booking process
            const bookingData = {
                name,
                phone,
                email,
                requirements,
                consultant: consultant || 'Any Available',
                service: selectedService || 'General Consultation',
                date: selectedDate.toLocaleDateString(),
                time: selectedTimeSlot
            };
            
            console.log('Booking data:', bookingData);
            
            // Show success message
            alert(`Consultation booked successfully!\n\nDate: ${bookingData.date}\nTime: ${bookingData.time}\nConsultant: ${bookingData.consultant}\n\nYou will receive a confirmation email shortly.`);
            
            // Reset form
            resetBookingForm();
        }
        
        function resetBookingForm() {
            document.getElementById('client-name').value = '';
            document.getElementById('client-phone').value = '';
            document.getElementById('client-email').value = '';
            document.getElementById('client-requirements').value = '';
            document.getElementById('consultant-select').value = '';
            
            // Reset selections
            document.querySelectorAll('.calendar-day.selected').forEach(el => {
                el.classList.remove('selected');
            });
            
            document.querySelectorAll('.time-slot.selected').forEach(el => {
                el.classList.remove('selected');
            });
            
            selectedDate = null;
            selectedTimeSlot = null;
            selectedService = null;
            
            // Hide service display
            document.getElementById('selected-service-display').classList.add('hidden');
        }
        
        // Notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
                type === 'success' ? 'bg-success text-white' :
                type === 'error' ? 'bg-red-500 text-white' :
                type === 'warning' ? 'bg-alert text-white' :
                'bg-navy text-white'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            anime({
                targets: notification,
                translateX: [300, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuart'
            });
            
            // Remove after 3 seconds
            setTimeout(() => {
                anime({
                    targets: notification,
                    translateX: [0, 300],
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeInQuart',
                    complete: () => {
                        document.body.removeChild(notification);
                    }
                });
            }, 3000);
        }
    </script>
</body>
</html>