<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Resources - Shahid Mehmood Property Adviser & Consultant</title>
    <meta name="description" content="Comprehensive legal resources for Pakistani property transactions. Document templates, law references, and step-by-step guides for secure property deals.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    },
                    colors: {
                        'navy': '#1e3a8a',
                        'charcoal': '#374151',
                        'gold': '#d97706',
                        'success': '#059669',
                        'alert': '#f59e0b'
                    }
                }
            }
        }
    </script>
    
    <style>
        .document-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        
        .document-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #1e3a8a;
        }
        
        .law-section {
            border-left: 4px solid #1e3a8a;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }
        
        .template-builder {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .process-step {
            position: relative;
        }
        
        .process-step::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            width: 40px;
            height: 2px;
            background: #d1d5db;
            transform: translateY(-50%);
        }
        
        .process-step:last-child::after {
            display: none;
        }
        
        .calculator-widget {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-content.active {
            max-height: 500px;
        }
        
        .search-highlight {
            background: yellow;
            padding: 2px 4px;
            border-radius: 2px;
        }
    </style>
</head>
<body class="font-inter text-charcoal bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html">
                            <h1 class="text-xl font-playfair font-bold text-navy">Shahid Mehmood</h1>
                            <p class="text-xs text-charcoal">Property Adviser & Consultant</p>
                        </a>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="verification.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Verification</a>
                        <a href="legal-resources.html" class="text-navy px-3 py-2 text-sm font-medium border-b-2 border-navy">Legal Resources</a>
                        <a href="about-consultation.html" class="text-charcoal hover:text-navy px-3 py-2 text-sm font-medium transition-colors">Consultation</a>
                    </div>
                </div>
                
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-charcoal hover:text-navy p-2">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-navy to-blue-600 text-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl lg:text-5xl font-playfair font-bold mb-4">Legal Resources Center</h1>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">Comprehensive legal resources, document templates, and guides for Pakistani property transactions. Everything you need for secure and compliant property deals.</p>
            </div>
            
            <!-- Search Bar -->
            <div class="mt-12 max-w-2xl mx-auto">
                <div class="relative">
                    <input type="text" id="legal-search" placeholder="Search laws, documents, or guides..." 
                           class="w-full px-6 py-4 pr-12 rounded-full text-charcoal border-0 focus:ring-4 focus:ring-blue-300">
                    <button class="absolute right-4 top-1/2 transform -translate-y-1/2 text-navy hover:text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Tools -->
    <section class="py-12 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="text-center p-6 rounded-lg border border-gray-200 hover:border-navy transition-colors">
                    <div class="w-16 h-16 bg-navy rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-navy mb-2">Document Templates</h3>
                    <p class="text-sm text-charcoal">Ready-to-use legal document templates</p>
                </div>
                
                <div class="text-center p-6 rounded-lg border border-gray-200 hover:border-navy transition-colors">
                    <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-navy mb-2">Property Laws</h3>
                    <p class="text-sm text-charcoal">Complete reference to Pakistani property laws</p>
                </div>
                
                <div class="text-center p-6 rounded-lg border border-gray-200 hover:border-navy transition-colors">
                    <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-navy mb-2">Fee Calculators</h3>
                    <p class="text-sm text-charcoal">Calculate stamp duty, taxes, and legal fees</p>
                </div>
                
                <div class="text-center p-6 rounded-lg border border-gray-200 hover:border-navy transition-colors">
                    <div class="w-16 h-16 bg-alert rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-navy mb-2">Process Guides</h3>
                    <p class="text-sm text-charcoal">Step-by-step property transaction guides</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Document Templates -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Legal Document Templates</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Professional, legally-compliant document templates for all types of property transactions in Pakistan.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Sale Agreement Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-navy rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-semibold">Popular</span>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">Sale Agreement</h3>
                    <p class="text-charcoal mb-4">Comprehensive sale agreement template for property transactions with all legal clauses and protections.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> September 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 12,450
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('sale-agreement')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('sale-agreement')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
                
                <!-- Power of Attorney Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gold rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                            </svg>
                        </div>
                        <span class="bg-alert text-white px-3 py-1 rounded-full text-xs font-semibold">New</span>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">Power of Attorney</h3>
                    <p class="text-charcoal mb-4">Special power of attorney template for property transactions with specific powers and limitations.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> August 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 8,920
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('power-of-attorney')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('power-of-attorney')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
                
                <!-- Mutation Form Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-success rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">Mutation Form</h3>
                    <p class="text-charcoal mb-4">Application form for property mutation (Intiqal) in land revenue records after purchase.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> July 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 6,780
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('mutation-form')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('mutation-form')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
                
                <!-- NOC Application Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-alert rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">NOC Application</h3>
                    <p class="text-charcoal mb-4">Template for No Objection Certificate application to housing authorities or development agencies.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> June 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 5,430
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('noc-application')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('noc-application')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
                
                <!-- Lease Agreement Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">Lease Agreement</h3>
                    <p class="text-charcoal mb-4">Comprehensive lease agreement template for residential and commercial property rentals.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> May 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 4,890
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('lease-agreement')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('lease-agreement')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
                
                <!-- Gift Deed Template -->
                <div class="document-card bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-pink-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-playfair font-semibold text-navy mb-2">Gift Deed</h3>
                    <p class="text-charcoal mb-4">Legal template for property transfer through gift with all necessary clauses and declarations.</p>
                    
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Last Updated:</span> April 2025
                        </div>
                        <div class="text-sm text-charcoal">
                            <span class="font-semibold">Downloads:</span> 3,210
                        </div>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button onclick="previewTemplate('gift-deed')" class="flex-1 border border-navy text-navy py-2 px-4 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors">
                            Preview
                        </button>
                        <button onclick="downloadTemplate('gift-deed')" class="flex-1 bg-navy text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button onclick="showAllTemplates()" class="bg-navy text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                    View All Templates
                </button>
            </div>
        </div>
    </section>

    <!-- Interactive Document Builder -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Interactive Document Builder</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Create customized legal documents with our interactive builder. Fill in your details and generate professionally formatted documents instantly.</p>
            </div>
            
            <div class="template-builder rounded-2xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Form Builder -->
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-xl p-6 shadow-lg">
                            <h3 class="text-2xl font-playfair font-semibold text-navy mb-6">Create Your Document</h3>
                            
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-2">Document Type</label>
                                    <select id="builder-document-type" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                        <option value="">Select Document Type</option>
                                        <option value="sale-agreement">Sale Agreement</option>
                                        <option value="power-of-attorney">Power of Attorney</option>
                                        <option value="lease-agreement">Lease Agreement</option>
                                        <option value="gift-deed">Gift Deed</option>
                                    </select>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Seller Name</label>
                                        <input type="text" id="seller-name" placeholder="Enter seller's full name" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Buyer Name</label>
                                        <input type="text" id="buyer-name" placeholder="Enter buyer's full name" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Property Address</label>
                                        <input type="text" id="property-address" placeholder="Complete property address" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Property Value (PKR)</label>
                                        <input type="number" id="property-value" placeholder="Enter property value" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Transaction Date</label>
                                        <input type="date" id="transaction-date" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-charcoal mb-2">Payment Terms</label>
                                        <select id="payment-terms" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                                            <option value="">Select Payment Terms</option>
                                            <option value="full-payment">Full Payment</option>
                                            <option value="installments">Installments</option>
                                            <option value="mortgage">Through Mortgage</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-charcoal mb-2">Additional Terms</label>
                                    <textarea id="additional-terms" rows="4" placeholder="Any additional terms or conditions" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent"></textarea>
                                </div>
                                
                                <button onclick="generateDocument()" class="w-full bg-navy text-white py-4 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                                    Generate Document
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Live Preview -->
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-xl p-6 shadow-lg sticky top-24">
                            <h3 class="text-xl font-playfair font-semibold text-navy mb-6">Live Preview</h3>
                            
                            <div id="document-preview" class="border border-gray-200 rounded-lg p-4 min-h-96 bg-gray-50">
                                <div class="text-center text-charcoal">
                                    <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    <p class="text-lg font-semibold mb-2">Document Preview</p>
                                    <p class="text-sm">Fill in the form to see your customized document preview</p>
                                </div>
                            </div>
                            
                            <div class="mt-6 space-y-3">
                                <button onclick="downloadGeneratedDocument()" class="w-full bg-success text-white py-3 rounded-lg font-semibold hover:bg-green-600 transition-colors" disabled>
                                    Download Document
                                </button>
                                <button onclick="emailDocument()" class="w-full border border-navy text-navy py-3 rounded-lg font-semibold hover:bg-navy hover:text-white transition-colors" disabled>
                                    Email Document
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Laws Reference -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Pakistani Property Laws</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Comprehensive reference to property laws and regulations governing real estate transactions in Pakistan.</p>
            </div>
            
            <div class="space-y-8">
                <!-- Transfer of Property Act -->
                <div class="law-section rounded-lg p-8">
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Transfer of Property Act, 1882</h3>
                    <p class="text-charcoal mb-6">The primary legislation governing the transfer of immovable property in Pakistan. This act defines the modes of transfer, rights and liabilities of parties, and essential conditions for valid property transfers.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-semibold text-navy mb-3">Key Provisions</h4>
                            <ul class="space-y-2 text-charcoal">
                                <li class="flex items-start space-x-2">
                                    <span class="text-navy font-bold">•</span>
                                    <span>Sale of immovable property (Sections 54-57)</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <span class="text-navy font-bold">•</span>
                                    <span>Mortgages and charges (Sections 58-104)</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <span class="text-navy font-bold">•</span>
                                    <span>Leases and tenancies (Sections 105-117)</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <span class="text-navy font-bold">•</span>
                                    <span>Gifts and exchanges (Sections 122-129)</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-semibold text-navy mb-3">Important Sections</h4>
                            <div class="space-y-3">
                                <div class="bg-white rounded-lg p-3">
                                    <div class="font-semibold text-navy">Section 17</div>
                                    <div class="text-sm text-charcoal">Registration of instruments of gift and mortgage</div>
                                </div>
                                <div class="bg-white rounded-lg p-3">
                                    <div class="font-semibold text-navy">Section 54</div>
                                    <div class="text-sm text-charcoal">Definition of "sale" and essential elements</div>
                                </div>
                                <div class="bg-white rounded-lg p-3">
                                    <div class="font-semibold text-navy">Section 55</div>
                                    <div class="text-sm text-charcoal">Rights and liabilities of seller and buyer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <button onclick="viewFullAct('transfer-of-property-act')" class="bg-navy text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            View Full Act
                        </button>
                    </div>
                </div>
                
                <!-- Registration Act -->
                <div class="law-section rounded-lg p-8">
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Registration Act, 1908</h3>
                    <p class="text-charcoal mb-6">Provides for the registration of documents relating to immovable property. Mandatory registration is required for most property transactions to be legally valid.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-navy mb-3">Documents Requiring Registration</h4>
                            <ul class="space-y-1 text-sm text-charcoal">
                                <li>• Sale deeds</li>
                                <li>• Gift deeds</li>
                                <li>• Mortgage deeds</li>
                                <li>• Lease deeds (over 1 year)</li>
                                <li>• Exchange deeds</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-navy mb-3">Registration Process</h4>
                            <ul class="space-y-1 text-sm text-charcoal">
                                <li>• Document preparation</li>
                                <li>• Stamp duty payment</li>
                                <li>• Sub-registrar office visit</li>
                                <li>• Witness requirements</li>
                                <li>• Registration completion</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-navy mb-3">Time Limits</h4>
                            <ul class="space-y-1 text-sm text-charcoal">
                                <li>• 4 months from execution</li>
                                <li>• Extension possible with penalty</li>
                                <li>• Delay registration provisions</li>
                                <li>• Consequences of non-registration</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <button onclick="viewFullAct('registration-act')" class="bg-navy text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            View Full Act
                        </button>
                    </div>
                </div>
                
                <!-- Stamp Act -->
                <div class="law-section rounded-lg p-8">
                    <h3 class="text-2xl font-playfair font-semibold text-navy mb-4">Stamp Act, 1899</h3>
                    <p class="text-charcoal mb-6">Regulates the payment of stamp duty on instruments and documents. Proper stamping is essential for legal validity and enforceability of property documents.</p>
                    
                    <div class="bg-white rounded-lg p-6">
                        <h4 class="text-lg font-semibold text-navy mb-4">Stamp Duty Rates (Punjab)</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="bg-gray-50">
                                        <th class="text-left p-3 font-semibold">Document Type</th>
                                        <th class="text-left p-3 font-semibold">Rate</th>
                                        <th class="text-left p-3 font-semibold">Basis</th>
                                    </tr>
                                </thead>
                                <tbody class="text-charcoal">
                                    <tr class="border-b">
                                        <td class="p-3">Sale Deed</td>
                                        <td class="p-3">3%</td>
                                        <td class="p-3">Property Value</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">Gift Deed</td>
                                        <td class="p-3">3%</td>
                                        <td class="p-3">Property Value</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">Mortgage Deed</td>
                                        <td class="p-3">0.5%</td>
                                        <td class="p-3">Loan Amount</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">Lease Deed</td>
                                        <td class="p-3">1%</td>
                                        <td class="p-3">Annual Rent</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <button onclick="viewFullAct('stamp-act')" class="bg-navy text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            View Full Act
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fee Calculators -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Legal Fee Calculators</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Calculate stamp duty, registration fees, and other legal costs for your property transactions.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Stamp Duty Calculator -->
                <div class="calculator-widget rounded-2xl p-6">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-navy rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-playfair font-semibold text-navy">Stamp Duty Calculator</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <select id="stamp-province" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                            <option value="">Select Province</option>
                            <option value="punjab">Punjab</option>
                            <option value="sindh">Sindh</option>
                            <option value="kpk">KPK</option>
                            <option value="balochistan">Balochistan</option>
                        </select>
                        
                        <select id="stamp-document-type" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                            <option value="">Select Document Type</option>
                            <option value="sale-deed">Sale Deed</option>
                            <option value="gift-deed">Gift Deed</option>
                            <option value="mortgage-deed">Mortgage Deed</option>
                            <option value="lease-deed">Lease Deed</option>
                        </select>
                        
                        <input type="number" id="stamp-property-value" placeholder="Property Value (PKR)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                        
                        <button onclick="calculateStampDutyFee()" class="w-full bg-navy text-white py-3 rounded-lg font-semibold hover:bg-blue-800 transition-colors">
                            Calculate Stamp Duty
                        </button>
                        
                        <div id="stamp-duty-result" class="text-center font-semibold text-navy"></div>
                    </div>
                </div>
                
                <!-- Registration Fee Calculator -->
                <div class="calculator-widget rounded-2xl p-6">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-playfair font-semibold text-navy">Registration Fee</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <select id="registration-province" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                            <option value="">Select Province</option>
                            <option value="punjab">Punjab</option>
                            <option value="sindh">Sindh</option>
                            <option value="kpk">KPK</option>
                            <option value="balochistan">Balochistan</option>
                        </select>
                        
                        <input type="number" id="registration-property-value" placeholder="Property Value (PKR)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                        
                        <button onclick="calculateRegistrationFee()" class="w-full bg-gold text-white py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-colors">
                            Calculate Registration Fee
                        </button>
                        
                        <div id="registration-fee-result" class="text-center font-semibold text-navy"></div>
                    </div>
                </div>
                
                <!-- Legal Professional Fees -->
                <div class="calculator-widget rounded-2xl p-6">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-playfair font-semibold text-navy">Legal Fees</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <select id="legal-service-type" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                            <option value="">Select Service Type</option>
                            <option value="document-preparation">Document Preparation</option>
                            <option value="verification-service">Verification Service</option>
                            <option value="legal-consultation">Legal Consultation</option>
                            <option value="court-representation">Court Representation</option>
                        </select>
                        
                        <input type="number" id="legal-property-value" placeholder="Property Value (PKR)" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-transparent">
                        
                        <button onclick="calculateLegalFees()" class="w-full bg-success text-white py-3 rounded-lg font-semibold hover:bg-green-600 transition-colors">
                            Calculate Legal Fees
                        </button>
                        
                        <div id="legal-fees-result" class="text-center font-semibold text-navy"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Guides -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-navy mb-4">Property Transaction Guides</h2>
                <p class="text-xl text-charcoal max-w-3xl mx-auto">Step-by-step guides for various property transactions to ensure legal compliance and smooth processing.</p>
            </div>
            
            <div class="space-y-8">
                <!-- Property Buying Guide -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-playfair font-semibold text-navy">Complete Property Buying Guide</h3>
                            <button onclick="toggleAccordion('buying-guide')" class="text-navy hover:text-blue-600">
                                <svg class="w-6 h-6 transform transition-transform" id="buying-guide-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="accordion-content" id="buying-guide-content">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-navy rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">1</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Property Search</h4>
                                    <p class="text-sm text-charcoal">Research and identify suitable properties based on your requirements and budget.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">2</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Due Diligence</h4>
                                    <p class="text-sm text-charcoal">Verify property documents, title, and legal status through proper channels.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">3</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Agreement</h4>
                                    <p class="text-sm text-charcoal">Draft and execute sale agreement with all necessary terms and conditions.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-alert rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">4</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Registration</h4>
                                    <p class="text-sm text-charcoal">Complete property registration and mutation in official records.</p>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h4 class="text-lg font-semibold text-navy mb-4">Required Documents Checklist</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">From Seller:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• Original title deed</li>
                                            <li>• Fard Malkiat</li>
                                            <li>• Tax payment receipts</li>
                                            <li>• CNIC copy</li>
                                            <li>• NOC (if applicable)</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">From Buyer:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• CNIC copy</li>
                                            <li>• Passport size photos</li>
                                            <li>• Proof of funds</li>
                                            <li>• Witness CNIC copies</li>
                                            <li>• Bank draft/pay order</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Property Selling Guide -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-playfair font-semibold text-navy">Property Selling Guide</h3>
                            <button onclick="toggleAccordion('selling-guide')" class="text-navy hover:text-blue-600">
                                <svg class="w-6 h-6 transform transition-transform" id="selling-guide-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="accordion-content" id="selling-guide-content">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-navy rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">1</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Document Preparation</h4>
                                    <p class="text-sm text-charcoal">Gather and organize all required property documents and legal papers.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">2</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Property Valuation</h4>
                                    <p class="text-sm text-charcoal">Get professional valuation and set appropriate market price.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">3</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Buyer Verification</h4>
                                    <p class="text-sm text-charcoal">Verify buyer's credentials and financial capacity.</p>
                                </div>
                                
                                <div class="process-step text-center">
                                    <div class="w-16 h-16 bg-alert rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">4</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Transfer Completion</h4>
                                    <p class="text-sm text-charcoal">Complete legal transfer and handover process.</p>
                                </div>
                            </div>
                            
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                                <h4 class="text-lg font-semibold text-navy mb-4">Important Considerations</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">Legal Requirements:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• Clear property title</li>
                                            <li>• No pending litigation</li>
                                            <li>• Tax clearance certificate</li>
                                            <li>• Society NOC (if applicable)</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">Financial Aspects:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• Capital gains tax implications</li>
                                            <li>• Withholding tax requirements</li>
                                            <li>• Payment schedule terms</li>
                                            <li>• Security deposit handling</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Property Gift Guide -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-playfair font-semibold text-navy">Property Gift Transfer Guide</h3>
                            <button onclick="toggleAccordion('gift-guide')" class="text-navy hover:text-blue-600">
                                <svg class="w-6 h-6 transform transition-transform" id="gift-guide-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div class="accordion-content" id="gift-guide-content">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-navy rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">1</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Gift Deed Preparation</h4>
                                    <p class="text-sm text-charcoal">Draft comprehensive gift deed with all legal requirements.</p>
                                </div>
                                
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">2</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Acceptance & Registration</h4>
                                    <p class="text-sm text-charcoal">Obtain acceptance from donee and register the gift deed.</p>
                                </div>
                                
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-white font-bold text-xl">3</span>
                                    </div>
                                    <h4 class="font-semibold text-navy mb-2">Mutation Process</h4>
                                    <p class="text-sm text-charcoal">Complete property mutation in revenue records.</p>
                                </div>
                            </div>
                            
                            <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                                <h4 class="text-lg font-semibold text-navy mb-4">Gift Transfer Requirements</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">Essential Elements:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• Clear intention to gift</li>
                                            <li>• Delivery of possession</li>
                                            <li>• Acceptance by donee</li>
                                            <li>• Registration (if required)</li>
                                            <li>• Consideration not required</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5 class="font-semibold text-charcoal mb-2">Tax Implications:</h5>
                                        <ul class="space-y-1 text-sm text-charcoal">
                                            <li>• Stamp duty on gift deed</li>
                                            <li>• Income tax for donee</li>
                                            <li>• Capital gains tax (if any)</li>
                                            <li>• Gift tax exemptions</li>
                                            <li>• Documentation requirements</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="mb-6">
                        <h3 class="text-2xl font-playfair font-bold mb-2">Shahid Mehmood</h3>
                        <p class="text-blue-200">Property Adviser & Consultant</p>
                    </div>
                    <p class="text-blue-200 mb-4">
                        Pakistan's premier property verification and legal consultation service. We ensure secure, transparent, and legally compliant property transactions across Pakistan.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-blue-200">
                        <li><a href="verification.html" class="hover:text-white transition-colors">Property Verification</a></li>
                        <li><a href="legal-resources.html" class="hover:text-white transition-colors">Legal Documentation</a></li>
                        <li><a href="about-consultation.html" class="hover:text-white transition-colors">Consultation Services</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-blue-200">
                        <li>Lahore: +92 42 1234567</li>
                        <li>Islamabad: +92 51 1234567</li>
                        <li>info@shahidmehmood.com.pk</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8 text-center text-blue-200">
                <p>&copy; 2025 Shahid Mehmood Property Adviser & Consultant. All rights reserved. | Licensed by Punjab Land Records Authority</p>
            </div>
        </div>
    </footer>

    <script>
        // Legal Resources JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initializeLegalResources();
            initializeSearch();
            initializeDocumentBuilder();
        });
        
        function initializeLegalResources() {
            // Add any initialization code here
            console.log('Legal Resources page initialized');
        }
        
        function initializeSearch() {
            const searchInput = document.getElementById('legal-search');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', searchTerm);
            });
        }
        
        function initializeDocumentBuilder() {
            const inputs = document.querySelectorAll('#builder-document-type, #seller-name, #buyer-name, #property-address, #property-value, #transaction-date, #payment-terms, #additional-terms');
            
            inputs.forEach(input => {
                input.addEventListener('input', updateDocumentPreview);
            });
        }
        
        function updateDocumentPreview() {
            const documentType = document.getElementById('builder-document-type').value;
            const sellerName = document.getElementById('seller-name').value;
            const buyerName = document.getElementById('buyer-name').value;
            const propertyAddress = document.getElementById('property-address').value;
            const propertyValue = document.getElementById('property-value').value;
            const transactionDate = document.getElementById('transaction-date').value;
            const paymentTerms = document.getElementById('payment-terms').value;
            const additionalTerms = document.getElementById('additional-terms').value;
            
            const previewDiv = document.getElementById('document-preview');
            
            if (documentType && sellerName && buyerName) {
                previewDiv.innerHTML = `
                    <div class="text-sm space-y-3">
                        <div class="text-center font-bold text-lg">${getDocumentTitle(documentType)}</div>
                        <div class="border-t border-gray-300 pt-3">
                            <div><strong>Seller:</strong> ${sellerName}</div>
                            <div><strong>Buyer:</strong> ${buyerName}</div>
                            ${propertyAddress ? `<div><strong>Property:</strong> ${propertyAddress}</div>` : ''}
                            ${propertyValue ? `<div><strong>Value:</strong> PKR ${parseInt(propertyValue).toLocaleString()}</div>` : ''}
                            ${transactionDate ? `<div><strong>Date:</strong> ${new Date(transactionDate).toLocaleDateString()}</div>` : ''}
                            ${paymentTerms ? `<div><strong>Payment:</strong> ${paymentTerms}</div>` : ''}
                        </div>
                        ${additionalTerms ? `<div class="border-t border-gray-300 pt-3"><strong>Additional Terms:</strong><br>${additionalTerms}</div>` : ''}
                    </div>
                `;
                
                // Enable download and email buttons
                document.querySelector('button[onclick="downloadGeneratedDocument()"]').disabled = false;
                document.querySelector('button[onclick="emailDocument()"]').disabled = false;
            } else {
                previewDiv.innerHTML = `
                    <div class="text-center text-charcoal">
                        <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        <p class="text-lg font-semibold mb-2">Document Preview</p>
                        <p class="text-sm">Fill in the form to see your customized document preview</p>
                    </div>
                `;
                
                // Disable download and email buttons
                document.querySelector('button[onclick="downloadGeneratedDocument()"]').disabled = true;
                document.querySelector('button[onclick="emailDocument()"]').disabled = true;
            }
        }
        
        function getDocumentTitle(type) {
            const titles = {
                'sale-agreement': 'SALE AGREEMENT',
                'power-of-attorney': 'POWER OF ATTORNEY',
                'lease-agreement': 'LEASE AGREEMENT',
                'gift-deed': 'GIFT DEED'
            };
            return titles[type] || 'LEGAL DOCUMENT';
        }
        
        // Template functions
        function previewTemplate(templateType) {
            alert(`Previewing ${templateType} template. In a real application, this would open a document preview modal.`);
        }
        
        function downloadTemplate(templateType) {
            // Simulate download
            const link = document.createElement('a');
            link.href = '#';
            link.download = `${templateType}-template.pdf`;
            link.click();
            
            alert(`${templateType} template download started.`);
        }
        
        function showAllTemplates() {
            alert('Showing all available templates. In a real application, this would navigate to a full templates page.');
        }
        
        // Document builder functions
        function generateDocument() {
            const documentType = document.getElementById('builder-document-type').value;
            const sellerName = document.getElementById('seller-name').value;
            const buyerName = document.getElementById('buyer-name').value;
            
            if (!documentType || !sellerName || !buyerName) {
                alert('Please fill in all required fields before generating the document.');
                return;
            }
            
            alert(`Generating ${documentType} document. In a real application, this would create a customized PDF document.`);
        }
        
        function downloadGeneratedDocument() {
            // Simulate download
            const link = document.createElement('a');
            link.href = '#';
            link.download = 'generated-document.pdf';
            link.click();
            
            alert('Document download started.');
        }
        
        function emailDocument() {
            const email = prompt('Enter email address to send the document:');
            if (email && email.includes('@')) {
                alert(`Document will be sent to ${email} shortly.`);
            }
        }
        
        // Calculator functions
        function calculateStampDutyFee() {
            const province = document.getElementById('stamp-province').value;
            const documentType = document.getElementById('stamp-document-type').value;
            const propertyValue = parseFloat(document.getElementById('stamp-property-value').value);
            
            if (!province || !documentType || !propertyValue) {
                document.getElementById('stamp-duty-result').innerHTML = '<span class="text-alert">Please fill all fields</span>';
                return;
            }
            
            // Sample calculation
            const rates = {
                'sale-deed': 0.03,
                'gift-deed': 0.03,
                'mortgage-deed': 0.005,
                'lease-deed': 0.01
            };
            
            const stampDuty = propertyValue * rates[documentType];
            document.getElementById('stamp-duty-result').innerHTML = `
                <div class="text-sm space-y-1">
                    <div>Stamp Duty: <strong>PKR ${stampDuty.toLocaleString('en-PK', {maximumFractionDigits: 0})}</strong></div>
                    <div class="text-xs text-gray-500">Based on ${province} rates</div>
                </div>
            `;
        }
        
        function calculateRegistrationFee() {
            const province = document.getElementById('registration-province').value;
            const propertyValue = parseFloat(document.getElementById('registration-property-value').value);
            
            if (!province || !propertyValue) {
                document.getElementById('registration-fee-result').innerHTML = '<span class="text-alert">Please fill all fields</span>';
                return;
            }
            
            const registrationFee = propertyValue * 0.01; // 1% of property value
            document.getElementById('registration-fee-result').innerHTML = `
                <div class="text-sm space-y-1">
                    <div>Registration Fee: <strong>PKR ${registrationFee.toLocaleString('en-PK', {maximumFractionDigits: 0})}</strong></div>
                    <div class="text-xs text-gray-500">1% of property value</div>
                </div>
            `;
        }
        
        function calculateLegalFees() {
            const serviceType = document.getElementById('legal-service-type').value;
            const propertyValue = parseFloat(document.getElementById('legal-property-value').value);
            
            if (!serviceType || !propertyValue) {
                document.getElementById('legal-fees-result').innerHTML = '<span class="text-alert">Please fill all fields</span>';
                return;
            }
            
            // Sample fee calculation
            const feeRates = {
                'document-preparation': 0.005,
                'verification-service': 0.003,
                'legal-consultation': 0.002,
                'court-representation': 0.01
            };
            
            const legalFees = propertyValue * feeRates[serviceType];
            document.getElementById('legal-fees-result').innerHTML = `
                <div class="text-sm space-y-1">
                    <div>Legal Fees: <strong>PKR ${legalFees.toLocaleString('en-PK', {maximumFractionDigits: 0})}</strong></div>
                    <div class="text-xs text-gray-500">Professional service charges</div>
                </div>
            `;
        }
        
        // Law reference functions
        function viewFullAct(actName) {
            alert(`Opening ${actName}. In a real application, this would display the complete act text.`);
        }
        
        // Accordion functions
        function toggleAccordion(id) {
            const content = document.getElementById(`${id}-content`);
            const icon = document.getElementById(`${id}-icon`);
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other accordions
                document.querySelectorAll('.accordion-content').forEach(el => {
                    el.classList.remove('active');
                });
                document.querySelectorAll('[id$="-icon"]').forEach(el => {
                    el.style.transform = 'rotate(0deg)';
                });
                
                // Open current accordion
                content.classList.add('active');
                icon.style.transform = 'rotate(180deg)';
            }
        }
    </script>
</body>
</html>